# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 24
#$ -l s_cpu=0:40:00
#$ -l mres=5.33333333G,h_data=5.33333333G,h_vmem=5.33333333G
#$ -cwd
#$ -j y
#$ -N Reduce_A1795_MUSE_data
#$ -o Reduce_A1795_MUSE_data.log
#$ -m bea
#$ -M grant.tremblay@cfa.havard.edu
#
# ----------------Modules------------------------- #
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
source ~/.dotfiles/Linux/hydra/set_eso_pipeline_environment.bash
cd /home/gtremblay/data/Data/MUSE/reduction/hydra_reduction/
sh Reduce_A1795_MUSE_data.sh
#
echo = `date` job $JOB_NAME done
